<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED Control & Sensor Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 1200px;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 48%;
        }
        .card h2 {
            margin-top: 0;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button.off {
            background-color: #dc3545;
        }
        .sensor-data {
            font-size: 18px;
        }
        .history {
            display: none; /* Hide the history section */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>LED Control</h2>
            <button id="led-on" class="button">Turn LED On</button>
            <button id="led-off" class="button off">Turn LED Off</button>
        </div>
        <div class="card">
            <h2>Sensor Data</h2>
            <div id="sensor-data" class="sensor-data">Loading...</div>
        </div>
    </div>

    <script>
        const ws = new WebSocket('ws://localhost:80/');
        ws.onopen = () => {
            console.log('WebSocket connected');
        };

        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            if (data.type === 'sensor') {
                document.getElementById('sensor-data').innerText = `Temperature: ${data.temperature} °C, Humidity: ${data.humidity} %`;
            }
        };

        document.getElementById('led-on').addEventListener('click', () => {
            ws.send(JSON.stringify({ type: 'led', state: 'on' }));
        });

        document.getElementById('led-off').addEventListener('click', () => {
            ws.send(JSON.stringify({ type: 'led', state: 'off' }));
        });
    </script>
</body>
</html>
